* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

.header,
.footer {
  width: 100%;
  height: 35vh;
  background-color: #19bc9b;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__text-container,
.footer__text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header__text-container .website-name,
.footer__text-container .website-name {
  font-size: 4rem;
}
.header__text-container .introduction,
.footer__text-container .introduction {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.nav-bar {
  background-color: #333333;
  display: flex;
  justify-content: flex-start;
}
.nav-bar__link:link {
  display: inline-block;
  font-size: 2rem;
  padding: 2rem;
  text-decoration: none;
}
.nav-bar__link:visited,
.nav-bar__link:hover {
  color: #fff;
}

.heading-h3 {
  font-size: 3rem;
}

.sub-heading-small {
  font-size: 1.5rem;
  font-weight: 700;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.normal-text {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "aside main main main";
}
.grid .left-side {
  grid-area: aside;
  padding: 2.5rem;
  background-color: #f1f1f1;
}
.grid .left-side .left-side__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid .left-side .left-side__container .my-photo {
  width: 100%;
  overflow: hidden;
}
.grid .left-side .left-side__container .my-photo img {
  width: 100%;
}
.grid .left-side .left-side__container .left-side_photo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.grid
  .left-side
  .left-side__container
  .left-side_photo-container
  .more-info__photo-container {
  width: 100%;
  overflow: hidden;
  max-height: 15vh;
}
.grid
  .left-side
  .left-side__container
  .left-side_photo-container
  .more-info__photo-container
  img {
  width: 100%;
}
.grid .main-content {
  grid-area: main;
  padding: 2.5rem;
}
.grid .main-content .post:not(:first-child) {
  margin-top: 5rem;
}
.grid .main-content .post .heading-title {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}
.grid .main-content .post .main-content__image {
  width: 100%;
  max-height: 50vh;
  overflow: hidden;
}
.grid .main-content .post .main-content__image img {
  width: 100%;
}

.footer {
  background-color: #dddddd;
  height: 18vh;
}
.footer .content {
  color: #333333;
  font-size: 3rem;
  font-weight: 700;
}

@media (max-width: 415px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .nav-bar__link:link {
    text-align: center;
  }
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "aside"
      "main";
  }
}
