$header-color: #19bc9b;
$text-header-color: #fff;
$text-link-color: #fff;
$footer-background-color: #dddddd;
$nav-bar-background-color: #333333;
$left-side-background-color: #f1f1f1;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  font-size: 62.5%;
}
.header,
.footer {
  width: 100%;
  height: 35vh;
  background-color: $header-color;
  color: $text-header-color;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .website-name {
      font-size: 4rem;
    }
    .introduction {
      text-align: center;
      font-size: 2rem;
      font-weight: 500;
    }
  }
}
.nav-bar {
  background-color: $nav-bar-background-color;
  display: flex;
  justify-content: flex-start;
  &__link:link {
    display: inline-block;
    font-size: 2rem;
    padding: 2rem;
    text-decoration: none;
  }
  &__link:visited,
  &__link:hover {
    color: $text-link-color;
  }
}
.heading-h3 {
  font-size: 3rem;
}
.sub-heading-small {
  font-size: 1.5rem;
  font-weight: 700;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mt-2 {
  margin-top: 2rem;
}
.normal-text {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "aside main main main";
  .left-side {
    grid-area: aside;
    padding: 2.5rem;
    background-color: $left-side-background-color;
    .left-side__container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .my-photo {
        width: 100%;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .left-side_photo-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;
        .more-info__photo-container {
          width: 100%;
          overflow: hidden;
          max-height: 15vh;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .main-content {
    grid-area: main;
    padding: 2.5rem;
    .post {
      &:not(:first-child) {
        margin-top: 5rem;
      }
      .heading-title {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      .main-content__image {
        width: 100%;
        max-height: 50vh;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
}

.footer {
  background-color: $footer-background-color;
  height: 18vh;
  .content {
    color: #333333;
    font-size: 3rem;
    font-weight: 700;
  }
}

@media (max-width: 415px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    &__link:link{
        text-align: center;
    }
  }
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "aside"
    "main";
  }
}
